#-main TextEditor
-main LineChartExample
#-main Main
-cp src
--jvm output/Main.jar
#--java output
#-java-lib lib/swt.jar
#-java-lib lib/swt-osx/swt.jar
#-java-lib lib/swtchart/swtchart.jar
-java-lib jars/
-lib msignal
-lib compiletime
-lib format
#-cmd java -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:TieredStopAtLevel=1 -XstartOnFirstThread --module-path "output/lib" --add-modules="org.eclipse.swt,org.eclipse.swtchart" -jar output/Main.jar
-cmd java -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:TieredStopAtLevel=1 -XstartOnFirstThread --module-path "output/lib" --add-modules="org.eclipse.swt,org.eclipse.swtchart" -jar output/Main.jar
#-cmd /opt/graalvm-ce-1.0.0-rc10/jre/bin/java -jar output/Main.jar 
# need to pass this to mvn command to pull proper platform jar -Dosgi.platform=gtk.linux.x86_64
# -Dosgi.platform=cocoa.macosx.x86_64
